**************************************** Browser Name *****************************************************************************

browser = chrome

***************************************** URL *************************************************************************************

url = https://akshayisok.capsulecrm.com/login?

***************************************** Test Data ********************************************************************************

username = akshayisok
password = Capsulecrm#100

*************************************************************************************************************************************